{
  "name": "insults",
  "version": "1.0.0",
  "description": "Version 1 of the wonderful Shakespeare Insult Flinger",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottpletcher/aws-csa-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottpletcher/aws-csa-pro/issues"
  },
  "homepage": "https://github.com/scottpletcher/aws-csa-pro#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "shakespeare-insult": "^1.0.0"
  }
}
